<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Lista</title>
</head>
<body>
    <section id="sect1" class="sect">
    <video src="assets/videos/4K_2.mp4" autoplay="true" muted="true" loop="true"></video>
        


    <div id="div-1" >
        <span class="text3d color-1" id="color-1">L</span>
        <span class="text3d color-2">i</span>
        <span class="text3d color-3">s</span>
        <span class="text3d color-4">t</span>
        <span class="text3d color-5">a</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="text3d color-6">d</span>
        <span class="text3d color-7">e</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="text3d color-8">1</span>
        <span class="text3d color-9">0</span>
    </div>
    <div id="div-2">
        <span class="text3d color-10">W</span>
        <span class="text3d color-11">e</span>
        <span class="text3d color-12">b</span>
        <span class="text3d color-13">s</span>
        <span class="text3d color-14">i</span>
        <span class="text3d color-15">t</span>
        <span class="text3d color-16">e</span>
        <span class="text3d color-17">s</span>
    </div>
    <div id="div-3">
     
        <span class="text3d color-18">f</span>
        <span class="text3d color-19">a</span>
        <span class="text3d color-20">v</span>
        <span class="text3d color-21">o</span>
        <span class="text3d color-22">r</span>
        <span class="text3d color-23">i</span>
        <span class="text3d color-24">t</span>
        <span class="text3d color-25">o</span>
        <span class="text3d color-26">s</span>
    </div>
    <ol>
        <a target="_blank" href="https://www.freecodecamp.org/"><li class="elementos codeCamp">CodeCamp</li></a>
        <a target="_blank" href="https://www.linkedin.com/learning/"><li class="elementos LinkedIn">LinkedIn Learning</li></a>
        <a target="_blank" href="https://www.youtube.com/"><li class="elementos YouTube">YouTube</li></a>
        <a target="_blank" href="https://m.animeflv.net/"><li class="elementos Animeflv">Animeflv</li></a>
        <a target="_blank" href="https://www.amazon.com/"><li class="elementos amazon">Amazon</li ></a>
        <a target="_blank" href="https://github.com/"><li class="elementos GitHub">GitHub</li></a>
        <a target="_blank" href="https://www.netacad.com/"><li class="elementos CISCO">CISCO</li></a>
        <a target="_blank" href="https://www.hackerrank.com/"><li class="elementos HackerRank">HackerRank</li></a>

        <li class="eBay">
            <a target="_blank" href="https://www.tutorialesprogramacionya.com/javaya/index.php?inicio=0">
            <span class="letter-e" id="eb">e</span>
            <span class="letter-b" id="eb">B</span>
            <span class="letter-a" id="eb">a</span>
            <span class="letter-y" id="eb">y</span></a>
        </li>
        <a target="_blank" href="https://www.soyhenry.com/"><li class="elementos Henry">Soy Henry</li></a>
    </ol>
</body>
<footer>
    <div class="footer">
        <p class="contact"> Contact Information</p>
       
       <p  class="footer-p">

      
                   <span><a href="tel:904-373-6094"> <img src="assets/img/phone.png" class="icons"></a></span>
                   <span><a href="mailto:josiasmatosb@gmail.com" target="_blank"><img src="assets/img/email.png" class="icons"></a></span>
                    <span><a href="https://www.linkedin.com/in/josias-matos-b-142a11202/" target="_blank"><img src="assets/img/LinkedIn.png" class="icons"></a></span>                   
                    <span><a href="https://www.youtube.com/channel/UC5ckoAeuVoacod5o_I-pjEw" target="_blank"><img src="assets/img/youtube.png" class="icons"></a></span>
                    <span><a href="https://www.instagram.com/josia_matos/" target="_blank"><img src="assets/img/instagram.png" class="icons"></a></span>
                    <span><a href="  https://github.com/JosiasMB" target="_blank"><img src="assets/img/github.png" class="icons"></a></span>
    </div>
    <p>
        ©Josias Matos B.
    </p>
</footer>
</html>